{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:enchantable/durability": [
      "TAG:spearcore:spear"
    ],
    "ITEMS:minecraft:enchantable/fire_aspect": [
      "TAG:spearcore:spear"
    ],
    "ITEMS:minecraft:enchantable/melee_weapon": [
      "TAG:spearcore:spear"
    ],
    "ITEMS:minecraft:enchantable/vanishing": []
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {},
    "zh_cn":{}
  },
  "metadata": {
    "files": [
      "src/main/resources/spearcore.mixins.json",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/minecraft/spearcore/SpearcoreMod.java",
      "src/main/resources/META-INF/neoforge.mods.toml"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "spearcore",
    "modName": "Spear Core",
    "version": "1.0.0",
    "author": "Lying ice",
    "websiteURL": "https://mcreator.net",
    "license": "MIT licence",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "net.minecraft.spearcore"
  },
  "mcreatorVersion": 202600113616
}